<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../style/delete.css">
</head>
<body>
    <div class="coverBox">
        <div class="confirmBox">
            <div class="head"><p>提示</p><p id="close">X</p></div>
            <div><p>确认要删除此问卷？</p></div>
            <input class="delete-btn" type="button" value="确定">
            <input id="cancel" class="delete-btn" type="button" value="取消">
        </div>
    </div>
</body>
</html>