<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线调查问卷网站-编辑问卷</title>
    <link href="../style/edit.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style/header.css">
    <link rel="stylesheet" type="text/css" href="../style/viewData.css">
    <script type="text/javascript" src="../js/edit.js"></script>
    </head>
    <script src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>

    <body>
        <div class="header"><p><br>编辑问卷<strong></p></div>
        <main>
        <div id="app">
            <div data-v-64862834 class="container">
                <div data-v-64862834 class="qu-wrap">
                    <header data-v-64862834>
                        <span data-v-64862834 id="return" onclick="location.href=('list.html')"><&nbsp;返回</span>
                        <p contenteditable="true" data-v-64862834 id="zhong">调查问卷2--对当代大学生早餐的情况调查</p>
                        <input data-v-64862834 type="text" class>
                    </header>
                    <div data-v-64862834 class="qu-content" id="divs">
                        <div data-v-64862834 class="qu-item">
                            <h3 data-v-64862834>
                                <span data-v-64862834 class="qu-num">Q1</span>
                                <span contenteditable="true" type="text" id="dan" placeholder="单选题">你是哪一级的学生？
                            </h3>
                            <ul data-v-64862834 class="options-list">
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="text" class="one" placeholder="大一">
                                    <ul data-v-64862834 class="opt-ctrl">
                                        <li data-v-64862834>下移</li>
                                        <li data-v-64862834>删除</li>
                                    </ul>
                                </li>
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="text" class="two" placeholder="大二">
                                    <ul data-v-64862834 class="opt-ctrl">
                                        <li data-v-64862834>上移</li>
                                        <li data-v-64862834>下移</li>
                                        <li data-v-64862834>删除</li>
                                    </ul>
                                </li>
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="text" class="three" placeholder="大三">
                                    <ul data-v-64862834 class="opt-ctrl">
                                        <li data-v-64862834>上移</li>
                                        <li data-v-64862834>下移</li>
                                        <li data-v-64862834>删除</li>
                                    </ul>
                                </li>
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="text" class="four" placeholder="大四">
                                    <ul data-v-64862834 class="opt-ctrl">
                                        <li data-v-64862834>上移</li>
                                        <li data-v-64862834>下移</li>
                                        <li data-v-64862834>删除</li>
                                    </ul>
                                </li>
                            </ul>
                            <label data-v-64862834 id="require-check">
                                <tr>
                                <td><input type="checkbox"></td>
                                <td>是否必填</td>
                                </tr>
                            </label>
                            <ul data-v-64862834 class="operat-list">
                                <input class="UpBtn" type='button' value='上移'>
                                <input class="Down" type='button' value='下移'> 
                                <input class="Copy" type='button' value='复用'>
                                <a href="#" class="removeclass"><input type='button' value='删除'></a>
                            </ul><br>
                        </div>
                        <div data-v-64862834 class="qu-item">
                            <h3 data-v-64862834>
                                <span data-v-64862834 class="qu-num">Q2</span>
                                <span contenteditable="true" type="text" class="duo">你大学期间按时食用早餐的频率是？
                            </h3>
                            <ul data-v-64862834 class="options-list">
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="text" class="one" placeholder="总是">
                                    <ul data-v-64862834 class="opt-ctrl">
                                        <li data-v-64862834>下移</li>
                                        <li data-v-64862834>删除</li>
                                    </ul>
                                </li>
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="text" class="two" placeholder="经常">
                                    <ul data-v-64862834 class="opt-ctrl">
                                        <li data-v-64862834>上移</li>
                                        <li data-v-64862834>下移</li>
                                        <li data-v-64862834>删除</li>
                                    </ul>
                                </li>
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="text" class="three" placeholder="很少">
                                    <ul data-v-64862834 class="opt-ctrl">
                                        <li data-v-64862834>上移</li>
                                        <li data-v-64862834>下移</li>
                                        <li data-v-64862834>删除</li>
                                    </ul>
                                </li>
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="text" class="four" placeholder="不吃早餐">
                                    <ul data-v-64862834 class="opt-ctrl">
                                        <li data-v-64862834>上移</li>
                                        <li data-v-64862834>下移</li>
                                        <li data-v-64862834>删除</li>
                                    </ul>
                                </li>
                            </ul>
                            <label data-v-64862834 id="require-check">
                                <a href="#" class="check"></a><input type="checkbox" id="taskDepartment">
                                是否必填
                            </label>
                            <ul data-v-64862834 class="operat-list">
                                <input class="UpBtn" type='button' value='上移'> 
                                <input class="Down" type='button' value='下移'> 
                                <input class="Copy" type='button' value='复用'>
                                <a href="#" class="removeclass"><input type='button' value='删除'></a>
                            </ul><br>
                        </div>

                        <div data-v-64862834 class="qu-item">
                            <h3 data-v-64862834>
                                <span data-v-64862834 class="qu-num">Q3</span>
                                <span contenteditable="true" type="text" class="duo">你比较偏向什么样的早餐？
                            </h3>
                            <ul data-v-64862834 class="options-list">
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="text" class="one" placeholder="豆浆油条">
                                    <ul data-v-64862834 class="opt-ctrl">
                                        <li data-v-64862834>下移</li>
                                        <li data-v-64862834>删除</li>
                                    </ul>
                                </li>
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="text" class="two" placeholder="牛奶面包">
                                    <ul data-v-64862834 class="opt-ctrl">
                                        <li data-v-64862834>上移</li>
                                        <li data-v-64862834>下移</li>
                                        <li data-v-64862834>删除</li>
                                    </ul>
                                </li>
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="text" class="three" placeholder="粥">
                                    <ul data-v-64862834 class="opt-ctrl">
                                        <li data-v-64862834>上移</li>
                                        <li data-v-64862834>下移</li>
                                        <li data-v-64862834>删除</li>
                                    </ul>
                                </li>
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="text" class="four" placeholder="汤面或肠粉">
                                    <ul data-v-64862834 class="opt-ctrl">
                                        <li data-v-64862834>上移</li>
                                        <li data-v-64862834>下移</li>
                                        <li data-v-64862834>删除</li>
                                    </ul>
                                </li>
                            </ul>
                            <label data-v-64862834 id="require-check">
                                <a href="#" class="check"></a><input type="checkbox" id="taskDepartment">
                                是否必填
                            </label>
                            <ul data-v-64862834 class="operat-list">
                                <input class="UpBtn" type='button' value='上移'> 
                                <input class="Down" type='button' value='下移'> 
                                <input class="Copy" type='button' value='复用'>
                                <a href="#" class="removeclass"><input type='button' value='删除'></a>
                            </ul><br>
                        </div>

                        <div data-v-64862834 class="qu-item">
                            <h3 data-v-64862834>
                                <span data-v-64862834 class="qu-num">Q4</span>
                                <span contenteditable="true" data-v-64862834 class="qu-topic">如果校内允许多开几家早餐店，你希望可以增添什么类型的早餐？你认为营业时间在什么区间较为合适？</span>
                                <input data-v-64862834 type="text">
                            </h3>
                            <textarea data-v-64862834 rows="10" cols="109"></textarea>
                            <label data-v-64862834 id="require-check">
                                <a href="#" class="check"></a><input type="checkbox" id="taskDepartment">
                                是否必填
                            </label>
                            <ul data-v-64862834 class="operat-list">
                                <input class="UpBtn" type='button' value='上移'> 
                                <input class="Down" type='button' value='下移'> 
                                <input class="Copy" type='button' value='复用'>
                                <a href="#" class="removeclass"><input type='button' value='删除'></a>
                            </ul><br>
                        </div>
                        <div data-v-64862834 class="add-box">
                            <p data-v-64862834 class="qu-type expend">
                                <span data-v-64862834>单选题</span>
                                <span data-v-64862834>多选题</span>
                                <span data-v-64862834>文本题</span>
                            </p>
                        
                            <script src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
                            <script type="text/javascript" src="../js/add.js"></script>
                            <a href=" " id="AddMoreFileBox" class="btn btn-info"></a></span></p >  
                            <div id="InputsWrapper">  
                                <a href=" " id="AddMoreFileBox" class="btn btn-info"></a></span></p >
                                <div id="InputsWrapperduo">   
                                    <a href=" " id="AddMoreFileBox" class="btn btn-info"></a></span></p >
                                    <div id="InputsWrapperwen">   
                            </div>
                            <div id="opts">
                            </div> 
                            <div class="row"> 
                            <div class="col-md-12 col-sm-12 col-xs-12"> 
                            <div class="form-group"> 
                            <button id="fat-btn" class="btn btn-primary" type="button">添加单选题 </button>
                            <button id="fat-btnduo" class="btn btn-primary" type="button">添加多选题 </button>  
                            <button id="fat-btnwen" class="btn btn-primary" type="button">添加文本题 </button> 
                            </div> 
                            </div> 
                            </div> 
                            </div> 
                            <br><br> 
                            <p data-v-64862834 class="add-btn">
                                <span data-v-64862834>+添加问题</span>
                            </p>
                        </div>
                    </br>
                </div>  
                        <footer data-v-64862834>
                            <span data-v-64862834 class="date-part">
                                <label data-v-64862834>问卷截止日期
                                </label>
                                <label><input type="date" name="riqi"/></label> 
                            </span>
                            <span data-v-64862834 class="ctrl-part">
                                <button id="sendBtn" class="table-btn" type="button" onClick="send()">发布问卷
                                <button id="saveBtn" class="table-btn" type="button" id="save" onClick="save()">保存问卷
                            </span>
                        </footer>
                    
                </div>
            </div>
        </div>
    </main>
    </body>
</html>