<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线调查问卷网站-编辑问卷</title>
    <link rel="stylesheet" type="text/css" href="../style/header.css">
    <link href="../style/write.css" rel="stylesheet">
    <script type="text/javascript" src="../js/write.js"></script>
    </head>
    <script src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>

    <body>
        <div class="header"><p><br>填写问卷<strong></p></div>
        <main>
        <div id="app">
            <div data-v-64862834 class="container">
                <div data-v-64862834 class="qu-wrap">
                    <header data-v-64862834>
                        <span data-v-64862834 id="return" onclick="location.href=('list.html')"><&nbsp;返回</span>
                        <p data-v-64862834 id="zhong">调查问卷1--对当代大学生早餐的情况调查</p>
                        <input data-v-64862834 type="text" class>
                    </header>
                    <div data-v-64862834 class="qu-content" id="divs">
                        <div data-v-64862834 class="qu-item">
                            <h3 data-v-64862834>
                                <span data-v-64862834 class="qu-num">Q1</span>
                                <span type="text" id="dan" placeholder="单选题">你是哪一级的学生？
                            </h3>
                            <ul data-v-64862834 class="options-list">
                                <li data-v-64862834 class>
                                    <input contenteditable="true" name="option1" type="radio" class="one">大一
                                </li>
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="radio" name="option1" class="two">大二
                                </li>
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="radio" name="option1" class="three">大三
                                </li>
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="radio" name="option1" class="four">大四
                                </li>
                            </ul>
                        </div>
                        <div data-v-64862834 class="qu-item">
                            <h3 data-v-64862834>
                                <span data-v-64862834 class="qu-num">Q2</span>
                                <span contenteditable="true" type="text" class="duo">你大学期间按时食用早餐的频率是？
                            </h3>
                            <ul data-v-64862834 class="options-list">
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="radio" name="option2" class="one">总是
                                </li>
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="radio" name="option2" class="two">经常
                                </li>
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="radio" name="option2" class="three">很少
                                </li>
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="radio" name="option2" class="four">不吃早餐
                                </li>
                            </ul>
                        </div>

                        <div data-v-64862834 class="qu-item">
                            <h3 data-v-64862834>
                                <span data-v-64862834 class="qu-num">Q3</span>
                                <span contenteditable="true" type="radio" class="duo">你比较偏向什么样的早餐？
                            </h3>
                            <ul data-v-64862834 class="options-list">
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="radio" class="one">豆浆油条
                                </li>
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="radio" class="two">牛奶面包
                                </li>
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="radio" class="three">粥
                                </li>
                                <li data-v-64862834 class>
                                    <input contenteditable="true" type="radio" class="four">汤面或肠粉
                                </li>
                            </ul>
                        </div>

                        <div data-v-64862834 class="qu-item">
                            <h3 data-v-64862834>
                                <span data-v-64862834 class="qu-num">Q4</span>
                                <span contenteditable="true" data-v-64862834 class="qu-topic">如果校内允许多开几家早餐店，你希望可以增添什么类型的早餐？你认为营业时间在什么区间较为合适？</span>
                                <input data-v-64862834 type="text">
                            </h3>
                            <textarea data-v-64862834 rows="10" cols="90"></textarea>
                        </div>
                        
                        <footer data-v-64862834>
                            <button id="sendBtn" class="table-btn" type="button" onClick="send()">提交问卷
                            <button id="saveBtn" class="table-btn" type="button" id="save" onClick="save()">保存答案
                        </footer>
                            <script src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
                            <script type="text/javascript" src="../js/write.js"></script>
                            <a href=" " id="AddMoreFileBox" class="btn btn-info"></a></span></p >  
                            <div id="InputsWrapper">  
                                <a href=" " id="AddMoreFileBox" class="btn btn-info"></a></span></p >
                                <div id="InputsWrapperduo">   
                                    <a href=" " id="AddMoreFileBox" class="btn btn-info"></a></span></p >
                                    <div id="InputsWrapperwen">   
                            </div>
                            </div> 
                        </div>
                    </br>
                </div>     
                </div>
            </div>
        </div>
    </main>
    </body>
</html>