blockquote,main,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,pre,td,textarea,th,ul{
    margin:0;
    padding:0;
    
  }
  .header {
    width: 90%;
    margin: 0 auto;
    padding: 3px;
    background-color: orange;
    text-align: center;
    border-radius: 5px;
    height: 62px;
}
.selval {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 213px;
    min-height: 25px;
}

.selval .selone {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding: 2px;
    margin-right: 12px;
}

.editorSpan {
    min-width: 12px;
    min-height: 22px;
    line-height: 22px;
    padding-left: 2px;
    padding-right: 2px;
    max-width: 212px;
    word-break: break-all;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    text-align: left;
    border: 1px solid #ccc;
}

.editorSpan:focus {
    outline: #ccc auto 0px;
}
  #dan,#duo{
    width: 84%;
    height: 100%;
  }
  
  fieldset,img{
    border:0
  }
  table{
    border-spacing:0;
    border-collapse:collapse
  }
  ol,ul{
    list-style:none
  }
  address,caption,cite,code,dfn,em,strong,th,var{
    font-weight:400;
    font-style:normal
  }
  caption,th{
    text-align:left
  }
  h1,h2,h3,h4,h5,h6{
    font-size:100%;
    font-weight:400
  }
  a{
    text-decoration:none
  }
  q:after,q:before{
    content:""
  }
  abbr,acronym{
    border:0
  }
  html{
    font-size:62.5%
  }
  main,html{
    height:100%
  }
  main{
    font-size:1.4rem
  }
  #app{
    min-width:110rem;
    height:100%;
    font-family:arial;
    background-color:#efefef;
    overflow:auto
  }

  .qu-wrap>footer .ctrl-part span[data-v-64862834] {
    margin: 0 1rem;
}
tr{
  white-space: pre;
}
.qu-wrap>footer .ctrl-part span[data-v-64862834] {
    display: inline-block;
    width: 7.5rem;
    height: 2.5rem;
    font-size: 1.2rem;
    line-height: 2.5rem;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
}
#saveBtn,#sendBtn{
  float: right;
  height: 29px;
  width: 75px;
}
  #fat-btn,#fat-btnduo,#fat-btnwen{
    height: 200%;
  }
  .qu-wrap>footer .ctrl-part span:first-of-type {
    color: #555;
    background-color: #fff;
}
 .button{
  border: none;
  background-color: #fff;
  border-color: transparent;
 }
 .form-group{
  text-align: center;
  height: 20px;
 }
  .show[data-v-8902b90a]{
    display:block
  }
  .overlay[data-v-8902b90a]{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color:rgba(0,0,0,.2)
  }
  .overlay .prompt-box[data-v-8902b90a]{
    position:fixed;
    top:50%;
    left:50%;
    width:32rem;
    height:18rem;
    transform:translate(-50%,-50%);
    border-radius:5px;
    background-color:#fff;
    box-shadow:0 0 5px #ccc
  }
  
  .overlay .prompt-box header[data-v-8902b90a]{
    display:-ms-flexbox;
    display:flex;
    height:4rem;
    padding:0 2rem;
    font-weight:700;
    line-height:4rem;
    background-color:#f2f2f2;
    -ms-flex-pack:justify;
    justify-content:space-between
  }
  .overlay .prompt-box header a[data-v-8902b90a]{
    color:#555
  }
  .overlay .prompt-box header a[data-v-8902b90a]:hover{
    color:#f07600
  }
  .overlay .prompt-box p[data-v-8902b90a]{
    padding:3rem 2rem 4rem
  }
  .overlay .prompt-box footer[data-v-8902b90a]{
    text-align:center
  }
  .overlay .prompt-box footer span[data-v-8902b90a]{
    display:inline-block;
    width:7.5rem;
    height:2.5rem;
    font-size:1.2rem;
    line-height:2.5rem;
    cursor:pointer;
    text-align:center;
    border:1px solid #ccc;
    border-radius:3px;
    background-color:#fff
  }
  .overlay .prompt-box footer span[data-v-8902b90a]:hover{
    color:#fff;
    border-color:#c26206;
    background-color:#f07600;
    box-shadow:0 0 8px #f07600
  }
  .overlay .prompt-box footer span[data-v-8902b90a]{
    width:7rem;
    margin:.5rem
  }
  .overlay .prompt-box footer span[data-v-8902b90a]:first-of-type{
    color:#fff;
    border-color:#c26206;
    background-color:#f07600
  }
  .overlay .prompt-box footer span[data-v-8902b90a]:nth-of-type(2){
    color:#555;
    background-color:#fff
  }
  .overlay .prompt-box footer span[data-v-8902b90a]:nth-of-type(2):hover{
    border-color:#ccc;
  }
  .container[data-v-8902b90a]{
    margin:2rem auto;
    color:#555
  }
  .add-wrapper[data-v-8902b90a]{
    height:20rem;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-pack:center;
    justify-content:center;
    -ms-flex-align:center;
    align-items:center;
    border-radius:5px;
    background-color:#fff;
    box-shadow:0 0 5px #ccc
  }
  .add-wrapper p[data-v-8902b90a]{
    padding:1rem 3rem;
    cursor:pointer;
    color:#fff;
    border:1px solid #c26206;
    border-radius:5px;
    background-color:#f07600
  }
  .add-wrapper p[data-v-8902b90a]:hover{
    box-shadow:0 0 8px #f07600
  }
  .list-wrapper[data-v-8902b90a]{
    overflow:hidden;
    border-radius:5px;
    background-color:#fff;
    box-shadow:0 0 5px #ccc
  }
  .list-wrapper i[data-v-8902b90a]{
    display:inline-block;
    box-sizing:border-box;
    width:1.2rem;
    height:1.2rem;
    border:1px solid #999;
    border-radius:50%;
    background-color:#eee
  }
  .list-wrapper i.checked[data-v-8902b90a]{
    border:.4rem solid #f07600
  }
  .list-wrapper ul[data-v-8902b90a]{
    display:-ms-flexbox;
    display:flex;
    height:6rem;
    line-height:6rem
  }
  .list-wrapper ul span[data-v-8902b90a]{
    display:inline-block;
    width:7.5rem;
    height:2.5rem;
    font-size:1.2rem;
    line-height:2.5rem;
    cursor:pointer;
    text-align:center;
    border:1px solid #ccc;
    border-radius:3px;
    background-color:#fff
  }
  .list-wrapper ul span[data-v-8902b90a]:hover{
    color:#fff;
    border-color:#c26206;
    background-color:#f07600;
    box-shadow:0 0 8px #f07600
  }
  .list-wrapper ul[data-v-8902b90a]:first-of-type{
    background-color:#f2f2f2
  }
  .list-wrapper ul:first-of-type p[data-v-8902b90a]{
    display:inline-block;
    width:10rem;
    height:3rem;
    margin-left:11rem;
    line-height:3rem;
    text-align:center;
    cursor:pointer;
    color:#fff;
    border:1px solid #c26206;
    border-radius:5px;
    background-color:#f07600
  }
  .list-wrapper ul:first-of-type p[data-v-8902b90a]:hover{
    box-shadow:0 0 8px #f07600
  }
  .list-wrapper ul[data-v-8902b90a]:not(:first-child){
    border-bottom:1px solid #eee
  }
  .list-wrapper ul[data-v-8902b90a]:not(:first-child):hover{
    background-color:#fcf0e5
  }
  .list-wrapper ul li[data-v-8902b90a]:first-of-type{
    text-align:center;
    -ms-flex:1;
    flex:1
  }
  .list-wrapper ul li[data-v-8902b90a]:nth-of-type(2){
    -ms-flex:5;
    flex:5
  }
  .list-wrapper ul li[data-v-8902b90a]:nth-of-type(3){
    -ms-flex:3;
    flex:3
  }
  .list-wrapper ul li[data-v-8902b90a]:nth-of-type(4){
    -ms-flex:2;
    flex:2
  }
  .list-wrapper ul li[data-v-8902b90a]:nth-of-type(5){
    -ms-flex:4;
    flex:4
  }
  .list-wrapper ul .releasing[data-v-8902b90a]{
    color:#60e451
  }
  .list-wrapper div[data-v-8902b90a]{
    display:-ms-flexbox;
    display:flex;
    height:7rem;
    line-height:6rem
  }
  .list-wrapper div span[data-v-8902b90a]{
    display:inline-block;
    width:7.5rem;
    height:2.5rem;
    font-size:1.2rem;
    line-height:2.5rem;
    cursor:pointer;
    text-align:center;
    border:1px solid #ccc;
    border-radius:3px;
    background-color:#fff
  }
  .list-wrapper div span[data-v-8902b90a]:hover{
    color:#fff;
    border-color:#c26206;
    background-color:#f07600;
    box-shadow:0 0 8px #f07600
  }
  .list-wrapper div p[data-v-8902b90a]:first-of-type{
    text-align:center;
    -ms-flex:1;
    flex:1
  }
  .list-wrapper div p[data-v-8902b90a]:nth-of-type(2){
    -ms-flex:14;
    flex:14
  }
  .list-wrapper div p:nth-of-type(2) span[data-v-8902b90a]{
    margin-left:2rem
  }
  .show[data-v-fce67f12]{
    display:block
  }
  .overlay[data-v-fce67f12]{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color:rgba(0,0,0,.2)
  }
  .overlay .prompt-box[data-v-fce67f12]{
    position:fixed;
    top:50%;
    left:50%;
    width:32rem;
    height:18rem;
    transform:translate(-50%,-50%);
    border-radius:5px;
    background-color:#fff;
    box-shadow:0 0 5px #ccc
  }
  .overlay .prompt-box header[data-v-fce67f12]{
    display:-ms-flexbox;
    display:flex;
    height:4rem;
    padding:0 2rem;
    font-weight:700;
    line-height:4rem;
    background-color:#f2f2f2;
    -ms-flex-pack:justify;
    justify-content:space-between
  }
  .overlay .prompt-box header a[data-v-fce67f12]{
    color:#555
  }
  .overlay .prompt-box header a[data-v-fce67f12]:hover{
    color:#f07600
  }
  .overlay .prompt-box p[data-v-fce67f12]{
    padding:3rem 2rem 4rem
  }
  .overlay .prompt-box footer[data-v-fce67f12]{
    text-align:center
  }
  .overlay .prompt-box footer span[data-v-fce67f12]{
    display:inline-block;
    width:7.5rem;
    height:2.5rem;
    font-size:1.2rem;
    line-height:2.5rem;
    cursor:pointer;
    text-align:center;
    border:1px solid #ccc;
    border-radius:3px;
    background-color:#fff
  }
  .overlay .prompt-box footer span[data-v-fce67f12]:hover{
    color:#fff;
    border-color:#c26206;
    background-color:#f07600;
    box-shadow:0 0 8px #f07600
  }
  .overlay .prompt-box footer span[data-v-fce67f12]{
    width:7rem;
    margin:.5rem
  }
  .overlay .prompt-box footer span[data-v-fce67f12]:first-of-type{
    color:#fff;
    border-color:#c26206;
    background-color:#f07600
  }
  .overlay .prompt-box footer span[data-v-fce67f12]:nth-of-type(2){
    color:#555;
    background-color:#fff
  }
  .overlay .prompt-box footer span[data-v-fce67f12]:nth-of-type(2):hover{
    border-color:#ccc;
    box-shadow:0 0 8px #ccc
  }
  .container[data-v-fce67f12]{
    margin:6rem auto;
    color:#555
  }
  .qu-wrap[data-v-fce67f12]{
    box-sizing:border-box;
    padding:2rem;
    border-radius:5px;
    background-color:#fff;
    box-shadow:0 0 5px #ccc
  }
  .qu-wrap>header[data-v-fce67f12]{
    position:relative;
    height:5rem;
    margin:0 2rem 2rem;
    line-height:5rem;
  }
  .qu-wrap>header span[data-v-fce67f12]{
    position:absolute;
    top:0;
    left:0;
    cursor:pointer
  }
  .qu-wrap>header span[data-v-fce67f12]:hover{
    color:#f07600
  }
  .qu-wrap>header input[data-v-fce67f12],.qu-wrap>header p[data-v-fce67f12]{
    width:50rem;
    margin:0 auto;
    font-size:1.8rem;
    font-weight:700
  }
  .qu-wrap>header p[data-v-fce67f12]:hover{
    background-color:#fcf0e5
  }
  
  .qu-wrap>header input[data-v-fce67f12]{
    display:none;
    height:100%;
    border:none;outline:none;background-color:#ccc
  }
    .qu-wrap>header input.inlineShow[data-v-fce67f12]{display:inline-block}
    .qu-content[data-v-fce67f12]{padding:2rem;border-top:2px solid #bbb;border-bottom:2px solid #bbb}.qu-content .qu-item[data-v-fce67f12]{position:relative;margin:1rem 0;padding:1rem 2rem}.qu-content .qu-item[data-v-fce67f12]:hover{background-color:#fcf0e5}.qu-content .qu-item:hover .operat-list[data-v-fce67f12]{display:-ms-flexbox;display:flex}.qu-content .qu-item:hover div[data-v-fce67f12]:last-of-type{display:none}.qu-content .qu-item:hover #require-check[data-v-fce67f12]{display:block}.qu-content .qu-item h3[data-v-fce67f12]{height:2rem;font-size:1.4rem;font-weight:600;line-height:2rem}.qu-content .qu-item h3>input[data-v-fce67f12]{display:none;width:15rem;height:2rem;font-size:1.4rem;border:none;outline:none;background-color:#ccc}.qu-content .qu-item div[data-v-fce67f12]:last-of-type{height:2rem}.qu-content .qu-item .qu-num[data-v-fce67f12]{display:inline-block;width:2.5rem;margin-right:1rem}.qu-content .qu-item.nowEditing .qu-topic[data-v-fce67f12]{display:none}.qu-content .qu-item.nowEditing h3>input[data-v-fce67f12]{display:inline-block}.qu-content .qu-item.optEditing .optionEditing .optionText[data-v-fce67f12]{display:none}.qu-content .qu-item.optEditing .optionEditing>input[data-v-fce67f12]{display:inline-block}.qu-content .options-list>li[data-v-fce67f12]{height:2rem;margin:1rem 0 0 4rem;line-height:2rem}.qu-content .options-list>li:hover ul[data-v-fce67f12]{display:-ms-inline-flexbox;display:inline-flex;margin-left:2rem}.qu-content .options-list>li:hover li[data-v-fce67f12]{margin-left:1rem;font-size:1.2rem;cursor:pointer}.qu-content .options-list>li:hover li[data-v-fce67f12]:hover{color:#f07600}.qu-content .options-list>li>ul[data-v-fce67f12]{display:none}.qu-content .options-list>li>input[data-v-fce67f12]{display:none;width:15rem;height:2rem;font-size:1.4rem;border:none;outline:none;background-color:#ccc}.qu-content textarea[data-v-fce67f12]{margin:1rem 0 0 4rem;resize:none}.qu-content .operat-list[data-v-fce67f12]{display:none;height:2rem;-ms-flex-pack:end;justify-content:flex-end}.qu-content .operat-list li[data-v-fce67f12]{margin-right:1rem;cursor:pointer}.qu-content .operat-list li[data-v-fce67f12]:hover{color:#f07600}.add-box[data-v-fce67f12]{border:1px solid #ccc}.add-box .add-btn[data-v-fce67f12],.add-box .qu-type[data-v-fce67f12]{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.add-box .qu-type[data-v-fce67f12]{overflow:hidden;height:0;transition:height .5s}.add-box .qu-type.expand[data-v-fce67f12]{height:7rem}.add-box .qu-type span[data-v-fce67f12]{margin:0 1rem;padding:.5rem 1.5rem;cursor:pointer;border:1px solid #ccc;background-color:#eee}.add-box .qu-type span[data-v-fce67f12]:hover{background-color:#ccc}.add-box .add-btn[data-v-fce67f12]{padding:2rem 0;font-size:2rem;cursor:pointer;background-color:#eee}.add-box .add-btn[data-v-fce67f12]:hover{background-color:#ccc}.qu-wrap>footer[data-v-fce67f12]{display:-ms-flexbox;display:flex;padding:2rem 8rem;-ms-flex-pack:justify;justify-content:space-between}.qu-wrap>footer .date-part[data-v-fce67f12]{position:relative}.qu-wrap>footer .date-part input[data-v-fce67f12]{display:inline-block;box-sizing:border-box;width:24rem;margin-left:1.5rem;padding:1rem 2rem;font-size:1.2rem;cursor:pointer;border:1px solid #ccc;outline:none}.qu-wrap>footer .ctrl-part span[data-v-fce67f12]{display:inline-block;width:7.5rem;height:2.5rem;font-size:1.2rem;line-height:2.5rem;cursor:pointer;text-align:center;border:1px solid #ccc;border-radius:3px;background-color:#fff}.qu-wrap>footer .ctrl-part span[data-v-fce67f12]:hover{color:#fff;border-color:#c26206;background-color:#f07600;box-shadow:0 0 8px #f07600}.qu-wrap>footer .ctrl-part span[data-v-fce67f12]{margin:0 1rem}.qu-wrap>footer .ctrl-part span[data-v-fce67f12]:nth-of-type(2){color:#fff;border-color:#c26206;background-color:#f07600}.qu-wrap>footer .ctrl-part span[data-v-fce67f12]:first-of-type{color:#555;background-color:#fff}.qu-wrap>footer .ctrl-part span[data-v-fce67f12]:first-of-type:hover{border-color:#ccc;box-shadow:0 0 8px #ccc}#date-picker[data-v-fce67f12]{position:absolute;right:0;margin-top:.5rem}#require-check[data-v-fce67f12]{position:absolute;top:1rem;right:2rem;display:none}.qu-wrap>header p[data-v-fce67f12]:hover{background-color:#fff}#backBtn[data-v-fce67f12],#submitBtn[data-v-fce67f12]{width:8rem;height:3rem;margin:0 auto;line-height:3rem;text-align:center;cursor:pointer;color:#fff;border:1px solid #c26206;border-radius:5px;background-color:#f07600}#backBtn[data-v-fce67f12]:hover,#submitBtn[data-v-fce67f12]:hover{box-shadow:0 0 8px #f07600}.show[data-v-55a84dde]{display:block}.overlay[data-v-55a84dde]{position:fixed;top:0;right:0;bottom:0;left:0;background-color:rgba(0,0,0,.2)}.overlay .prompt-box[data-v-55a84dde]{position:fixed;top:50%;left:50%;width:32rem;height:18rem;transform:translate(-50%,-50%);border-radius:5px;background-color:#fff;box-shadow:0 0 5px #ccc}.overlay .prompt-box header[data-v-55a84dde]{display:-ms-flexbox;display:flex;height:4rem;padding:0 2rem;font-weight:700;line-height:4rem;background-color:#f2f2f2;-ms-flex-pack:justify;justify-content:space-between}.overlay .prompt-box header a[data-v-55a84dde]{color:#555}.overlay .prompt-box header a[data-v-55a84dde]:hover{color:#f07600}.overlay .prompt-box p[data-v-55a84dde]{padding:3rem 2rem 4rem}.overlay .prompt-box footer[data-v-55a84dde]{text-align:center}.overlay .prompt-box footer span[data-v-55a84dde]{display:inline-block;width:7.5rem;height:2.5rem;font-size:1.2rem;line-height:2.5rem;cursor:pointer;text-align:center;border:1px solid #ccc;border-radius:3px;background-color:#fff}.overlay .prompt-box footer span[data-v-55a84dde]:hover{color:#fff;border-color:#c26206;background-color:#f07600;box-shadow:0 0 8px #f07600}.overlay .prompt-box footer span[data-v-55a84dde]{width:7rem;margin:.5rem}.overlay .prompt-box footer span[data-v-55a84dde]:first-of-type{color:#fff;border-color:#c26206;background-color:#f07600}.overlay .prompt-box footer span[data-v-55a84dde]:nth-of-type(2){color:#555;background-color:#fff}.overlay .prompt-box footer span[data-v-55a84dde]:nth-of-type(2):hover{border-color:#ccc;box-shadow:0 0 8px #ccc}.container[data-v-55a84dde]{margin:6rem auto;color:#555}.qu-wrap[data-v-55a84dde]{box-sizing:border-box;padding:2rem;border-radius:5px;background-color:#fff;box-shadow:0 0 5px #ccc}.qu-wrap>header[data-v-55a84dde]{position:relative;height:5rem;margin:0 2rem 2rem;line-height:5rem;text-align:center}.qu-wrap>header span[data-v-55a84dde]{position:absolute;top:0;left:0;cursor:pointer}.qu-wrap>header span[data-v-55a84dde]:hover{color:#f07600}.qu-wrap>header input[data-v-55a84dde],.qu-wrap>header p[data-v-55a84dde]{width:50rem;margin:0 auto;font-size:1.8rem;font-weight:700}.qu-wrap>header p[data-v-55a84dde]:hover{background-color:#fcf0e5}.qu-wrap>header input[data-v-55a84dde]{display:none;height:100%;text-align:center;border:none;outline:none;background-color:#ccc}.qu-wrap>header input.inlineShow[data-v-55a84dde]{display:inline-block}.qu-content[data-v-55a84dde]{padding:2rem;border-top:2px solid #bbb;border-bottom:2px solid #bbb}.qu-content .qu-item[data-v-55a84dde]{position:relative;margin:1rem 0;padding:1rem 2rem}.qu-content .qu-item[data-v-55a84dde]:hover{background-color:#fcf0e5}.qu-content .qu-item:hover .operat-list[data-v-55a84dde]{display:-ms-flexbox;display:flex}.qu-content .qu-item:hover div[data-v-55a84dde]:last-of-type{display:none}.qu-content .qu-item:hover #require-check[data-v-55a84dde]{display:block}.qu-content .qu-item h3[data-v-55a84dde]{height:2rem;font-size:1.4rem;font-weight:600;line-height:2rem}.qu-content .qu-item h3>input[data-v-55a84dde]{display:none;width:15rem;height:2rem;font-size:1.4rem;border:none;outline:none;background-color:#ccc}.qu-content .qu-item div[data-v-55a84dde]:last-of-type{height:2rem}.qu-content .qu-item .qu-num[data-v-55a84dde]{display:inline-block;width:2.5rem;margin-right:1rem}.qu-content .qu-item.nowEditing .qu-topic[data-v-55a84dde]{display:none}.qu-content .qu-item.nowEditing h3>input[data-v-55a84dde]{display:inline-block}.qu-content .qu-item.optEditing .optionEditing .optionText[data-v-55a84dde]{display:none}.qu-content .qu-item.optEditing .optionEditing>input[data-v-55a84dde]{display:inline-block}.qu-content .options-list>li[data-v-55a84dde]{height:2rem;margin:1rem 0 0 4rem;line-height:2rem}.qu-content .options-list>li:hover ul[data-v-55a84dde]{display:-ms-inline-flexbox;display:inline-flex;margin-left:2rem}.qu-content .options-list>li:hover li[data-v-55a84dde]{margin-left:1rem;font-size:1.2rem;cursor:pointer}.qu-content .options-list>li:hover li[data-v-55a84dde]:hover{color:#f07600}.qu-content .options-list>li>ul[data-v-55a84dde]{display:none}.qu-content .options-list>li>input[data-v-55a84dde]{display:none;width:15rem;height:2rem;font-size:1.4rem;border:none;outline:none;background-color:#ccc}.qu-content textarea[data-v-55a84dde]{margin:1rem 0 0 4rem;resize:none}.qu-content .operat-list[data-v-55a84dde]{display:none;height:2rem;-ms-flex-pack:end;justify-content:flex-end}.qu-content .operat-list li[data-v-55a84dde]{margin-right:1rem;cursor:pointer}.qu-content .operat-list li[data-v-55a84dde]:hover{color:#f07600}.add-box[data-v-55a84dde]{border:1px solid #ccc}.add-box .add-btn[data-v-55a84dde],.add-box .qu-type[data-v-55a84dde]{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.add-box .qu-type[data-v-55a84dde]{overflow:hidden;height:0;transition:height .5s}.add-box .qu-type.expand[data-v-55a84dde]{height:7rem}.add-box .qu-type span[data-v-55a84dde]{margin:0 1rem;padding:.5rem 1.5rem;cursor:pointer;border:1px solid #ccc;background-color:#eee}.add-box .qu-type span[data-v-55a84dde]:hover{background-color:#ccc}.add-box .add-btn[data-v-55a84dde]{padding:2rem 0;font-size:2rem;cursor:pointer;background-color:#eee}.add-box .add-btn[data-v-55a84dde]:hover{background-color:#ccc}.qu-wrap>footer[data-v-55a84dde]{display:-ms-flexbox;display:flex;padding:2rem 8rem;-ms-flex-pack:justify;justify-content:space-between}.qu-wrap>footer .date-part[data-v-55a84dde]{position:relative}.qu-wrap>footer .date-part input[data-v-55a84dde]{display:inline-block;box-sizing:border-box;width:24rem;margin-left:1.5rem;padding:1rem 2rem;font-size:1.2rem;cursor:pointer;border:1px solid #ccc;outline:none}.qu-wrap>footer .ctrl-part span[data-v-55a84dde]{display:inline-block;width:7.5rem;height:2.5rem;font-size:1.2rem;line-height:2.5rem;cursor:pointer;text-align:center;border:1px solid #ccc;border-radius:3px;background-color:#fff}.qu-wrap>footer .ctrl-part span[data-v-55a84dde]:hover{color:#fff;border-color:#c26206;background-color:#f07600;box-shadow:0 0 8px #f07600}.qu-wrap>footer .ctrl-part span[data-v-55a84dde]{margin:0 1rem}.qu-wrap>footer .ctrl-part span[data-v-55a84dde]:nth-of-type(2){color:#fff;border-color:#c26206;background-color:#f07600}.qu-wrap>footer .ctrl-part span[data-v-55a84dde]:first-of-type{color:#555;background-color:#fff}.qu-wrap>footer .ctrl-part span[data-v-55a84dde]:first-of-type:hover{border-color:#ccc;box-shadow:0 0 8px #ccc}#date-picker[data-v-55a84dde]{position:absolute;right:0;margin-top:.5rem}#require-check[data-v-55a84dde]{position:absolute;top:1rem;right:2rem;display:none}.qu-wrap>header p[data-v-55a84dde]:hover{background-color:#fff}#backBtn[data-v-55a84dde],#submitBtn[data-v-55a84dde]{width:8rem;height:3rem;margin:0 auto;line-height:3rem;text-align:center;cursor:pointer;color:#fff;border:1px solid #c26206;border-radius:5px;background-color:#f07600}#backBtn[data-v-55a84dde]:hover,#submitBtn[data-v-55a84dde]:hover{box-shadow:0 0 8px #f07600}.qu-content .qu-item[data-v-55a84dde]{display:-ms-flexbox;display:flex;border:2px solid #ccc}.qu-content .qu-item[data-v-55a84dde]:hover{background-color:#fff}.qu-content .qu-item .ans-data[data-v-55a84dde],.qu-content .qu-item .qu-data[data-v-55a84dde]{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}.qu-content .qu-item .ans-data>[data-v-55a84dde],.qu-content .qu-item .qu-data>[data-v-55a84dde]{height:2rem}.qu-content .qu-item .ans-data .echart[data-v-55a84dde],.qu-content .qu-item .qu-data .echart[data-v-55a84dde]{height:20rem}.qu-content .qu-item .qu-data[data-v-55a84dde]{-ms-flex:3;flex:3}.qu-content .qu-item .qu-data p[data-v-55a84dde]{margin:1rem 0 0 3rem}.qu-content .qu-item .ans-data[data-v-55a84dde]{-ms-flex:2;flex:2}.qu-content .qu-item .ans-data .outerBar[data-v-55a84dde]{position:relative;width:20rem;height:1.2rem;margin:1.6rem 0 0;font-size:1.2rem;border:1px solid #ccc}.qu-content .qu-item .ans-data .innerBar[data-v-55a84dde]{display:block;width:60%;height:100%;background-color:#f07600}.qu-content .qu-item .ans-data .scaleNum[data-v-55a84dde]{position:absolute;top:0;right:-4rem}#data-tip[data-v-55a84dde]{height:1rem;margin:-2.2rem auto 0;font-size:1.2rem;font-weight:400}.show[data-v-64862834]{display:block}.overlay[data-v-64862834]{position:fixed;top:0;right:0;bottom:0;left:0;background-color:rgba(0,0,0,.2)}.overlay .prompt-box[data-v-64862834]{position:fixed;top:50%;left:50%;width:32rem;height:18rem;transform:translate(-50%,-50%);border-radius:5px;background-color:#fff;box-shadow:0 0 5px #ccc}.overlay .prompt-box header[data-v-64862834]{display:-ms-flexbox;display:flex;height:4rem;padding:0 2rem;font-weight:700;line-height:4rem;background-color:#f2f2f2;-ms-flex-pack:justify;justify-content:space-between}.overlay .prompt-box header a[data-v-64862834]{color:#555}.overlay .prompt-box header a[data-v-64862834]:hover{color:#f07600}.overlay .prompt-box p[data-v-64862834]{padding:3rem 2rem 4rem}.overlay .prompt-box footer[data-v-64862834]{text-align:center}.overlay .prompt-box footer span[data-v-64862834]{display:inline-block;width:7.5rem;height:2.5rem;font-size:1.2rem;line-height:2.5rem;cursor:pointer;text-align:center;border:1px solid #ccc;border-radius:3px;background-color:#fff}.overlay .prompt-box footer span[data-v-64862834]:hover{color:#fff;border-color:#c26206;background-color:#f07600;box-shadow:0 0 8px #f07600}.overlay .prompt-box footer span[data-v-64862834]{width:7rem;margin:.5rem}.overlay .prompt-box footer span[data-v-64862834]:first-of-type{color:#fff;border-color:#c26206;background-color:#f07600}.overlay .prompt-box footer span[data-v-64862834]:nth-of-type(2){color:#555;background-color:#fff}.overlay .prompt-box footer span[data-v-64862834]:nth-of-type(2):hover{border-color:#ccc;box-shadow:0 0 8px #ccc}
    .container[data-v-64862834]{
      margin:3rem auto;
      color:#555
    }
    .qu-wrap[data-v-64862834]{
      box-sizing:border-box;padding:2rem;border-radius:5px;background-color:#fff;box-shadow:0 0 5px #ccc
    }
    .qu-wrap>header[data-v-64862834]{
      position:relative;
      height:5rem;
      margin:0 2rem 2rem;
      line-height:5rem;
      text-align:center
    }
    .qu-wrap>header span[data-v-64862834]{
      display: block;
      top:0;
      left:0;
      cursor:pointer
    }
    .qu-wrap>header span[data-v-64862834]:hover{color:#f07600}.qu-wrap>header input[data-v-64862834],.qu-wrap>header p[data-v-64862834]{width:50rem;margin:0 auto;font-size:1.8rem;font-weight:700}.qu-wrap>header p[data-v-64862834]:hover{background-color:#fcf0e5}.qu-wrap>header input[data-v-64862834]{display:none;height:100%;text-align:center;border:none;outline:none;background-color:#ccc}.qu-wrap>header input.inlineShow[data-v-64862834]{display:inline-block}.qu-content[data-v-64862834]{padding:2rem;border-top:2px solid #bbb;border-bottom:2px solid #bbb}.qu-content .qu-item[data-v-64862834]{position:relative;margin:1rem 0;padding:1rem 2rem}.qu-content .qu-item[data-v-64862834]:hover{background-color:#fcf0e5}.qu-content .qu-item:hover .operat-list[data-v-64862834]{display:-ms-flexbox;display:flex}.qu-content .qu-item:hover div[data-v-64862834]:last-of-type{display:none}.qu-content .qu-item:hover #require-check[data-v-64862834]{display:block}.qu-content .qu-item h3[data-v-64862834]{height:2rem;font-size:1.4rem;font-weight:600;line-height:2rem}.qu-content .qu-item h3>input[data-v-64862834]{display:none;width:15rem;height:2rem;font-size:1.4rem;border:none;outline:none;background-color:#ccc}.qu-content .qu-item div[data-v-64862834]:last-of-type{height:2rem}.qu-content .qu-item .qu-num[data-v-64862834]{display:inline-block;width:2.5rem;margin-right:1rem}.qu-content .qu-item.nowEditing .qu-topic[data-v-64862834]{display:none}.qu-content .qu-item.nowEditing h3>input[data-v-64862834]{display:inline-block}.qu-content .qu-item.optEditing .optionEditing .optionText[data-v-64862834]{display:none}.qu-content .qu-item.optEditing .optionEditing>input[data-v-64862834]{display:inline-block}
    .qu-content .options-list>li[data-v-64862834]{
      height:2rem;
      margin:1rem 0 0 4rem;
      line-height:2rem;
      text-align: left;
    }
    #return{
      float: left;
    }
    #zhong{
      display: block;
      text-align: center;
      float: center;
      font-size: x-large;
    }
    .qu-content .options-list>li:hover ul[data-v-64862834]{
      display:-ms-inline-flexbox;
      display:inline-flex;margin-left:2rem
    }
    .qu-content .options-list>li:hover li[data-v-64862834]{
      margin-left:1rem;font-size:1.2rem;cursor:pointer}.qu-content .options-list>li:hover li[data-v-64862834]:hover{color:#f07600}.qu-content .options-list>li>ul[data-v-64862834]{display:none}.qu-content .options-list>li>input[data-v-64862834]{display:none;width:15rem;height:2rem;font-size:1.4rem;border:none;outline:none;background-color:#ccc}.qu-content textarea[data-v-64862834]{margin:1rem 0 0 4rem;resize:none}.qu-content .operat-list[data-v-64862834]{display:none;height:2rem;-ms-flex-pack:end;justify-content:flex-end}.qu-content .operat-list li[data-v-64862834]{margin-right:1rem;cursor:pointer}.qu-content .operat-list li[data-v-64862834]:hover{color:#f07600}.add-box .add-btn[data-v-64862834],.add-box .qu-type[data-v-64862834]{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.add-box .qu-type[data-v-64862834]{overflow:hidden;height:0;transition:height .5s}.add-box .qu-type.expand[data-v-64862834]{height:7rem}.add-box .qu-type span[data-v-64862834]{margin:0 1rem;padding:.5rem 1.5rem;cursor:pointer;border:1px solid #ccc;background-color:#eee}.add-box .qu-type span[data-v-64862834]:hover{background-color:#ccc}.add-box .add-btn[data-v-64862834]{padding:2rem 0;font-size:2rem;cursor:pointer;background-color:#eee}.add-box .add-btn[data-v-64862834]:hover{background-color:#ccc}.qu-wrap>footer[data-v-64862834]{display:-ms-flexbox;display:flex;padding:2rem 8rem;-ms-flex-pack:justify;justify-content:space-between}.qu-wrap>footer .date-part[data-v-64862834]{position:relative}.qu-wrap>footer .date-part input[data-v-64862834]{display:inline-block;box-sizing:border-box;width:24rem;margin-left:1.5rem;padding:1rem 2rem;font-size:1.2rem;cursor:pointer;border:1px solid #ccc;outline:none}.qu-wrap>footer .ctrl-part span[data-v-64862834]{display:inline-block;width:7.5rem;height:2.5rem;font-size:1.2rem;line-height:2.5rem;cursor:pointer;text-align:center;border:1px solid #ccc;border-radius:3px;background-color:#fff}.qu-wrap>footer .ctrl-part span[data-v-64862834]:hover{color:#fff;border-color:#c26206;background-color:#f07600;box-shadow:0 0 8px #f07600}.qu-wrap>footer .ctrl-part span[data-v-64862834]{margin:0 1rem}.qu-wrap>footer .ctrl-part span[data-v-64862834]:nth-of-type(2){color:#fff;border-color:#c26206;background-color:#f07600}.qu-wrap>footer .ctrl-part span[data-v-64862834]:first-of-type{color:#555;background-color:#fff}.qu-wrap>footer .ctrl-part span[data-v-64862834]:first-of-type:hover{border-color:#ccc;box-shadow:0 0 8px #ccc}#date-picker[data-v-64862834]{position:absolute;right:0;margin-top:.5rem}#require-check[data-v-64862834]{position:absolute;top:1rem;right:2rem;display:none}.show[data-v-c59b9196]{display:block}.overlay[data-v-c59b9196]{position:fixed;top:0;right:0;bottom:0;left:0;background-color:rgba(0,0,0,.2)}.overlay .prompt-box[data-v-c59b9196]{position:fixed;top:50%;left:50%;width:32rem;height:18rem;transform:translate(-50%,-50%);border-radius:5px;background-color:#fff;box-shadow:0 0 5px #ccc}.overlay .prompt-box header[data-v-c59b9196]{display:-ms-flexbox;display:flex;height:4rem;padding:0 2rem;font-weight:700;line-height:4rem;background-color:#f2f2f2;-ms-flex-pack:justify;justify-content:space-between}.overlay .prompt-box header a[data-v-c59b9196]{color:#555}.overlay .prompt-box header a[data-v-c59b9196]:hover{color:#f07600}.overlay .prompt-box p[data-v-c59b9196]{padding:3rem 2rem 4rem}.overlay .prompt-box footer[data-v-c59b9196]{text-align:center}.overlay .prompt-box footer span[data-v-c59b9196]{display:inline-block;width:7.5rem;height:2.5rem;font-size:1.2rem;line-height:2.5rem;cursor:pointer;text-align:center;border:1px solid #ccc;border-radius:3px;background-color:#fff}.overlay .prompt-box footer span[data-v-c59b9196]:hover{color:#fff;border-color:#c26206;background-color:#f07600;box-shadow:0 0 8px #f07600}.overlay .prompt-box footer span[data-v-c59b9196]{width:7rem;margin:.5rem}.overlay .prompt-box footer span[data-v-c59b9196]:first-of-type{color:#fff;border-color:#c26206;background-color:#f07600}.overlay .prompt-box footer span[data-v-c59b9196]:nth-of-type(2){color:#555;background-color:#fff}.overlay .prompt-box footer span[data-v-c59b9196]:nth-of-type(2):hover{border-color:#ccc;box-shadow:0 0 8px #ccc}.date-container[data-v-c59b9196]{width:24rem;height:24rem;font-size:1.2rem}.date-container[data-v-c59b9196]:before{display:block;width:0;height:0;margin:0 auto;content:"";border-right:.5rem solid transparent;border-bottom:.5rem solid #f07600;border-left:.5rem solid transparent}header[data-v-c59b9196]{color:#fff;background-color:#f07600}.date-title[data-v-c59b9196]{display:-ms-flexbox;display:flex;height:3rem;margin:0 1.5rem;font-size:1.4rem;font-weight:700;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:center;align-items:center}.date-title .left-arrow[data-v-c59b9196],.date-title .right-arrow[data-v-c59b9196]{display:block;width:0;height:0;cursor:pointer;border-top:.5rem solid transparent;border-bottom:.5rem solid transparent}.date-title .left-arrow[data-v-c59b9196]{border-right:.5rem solid #fff}.date-title .right-arrow[data-v-c59b9196]{border-left:.5rem solid #fff}.date-content ul[data-v-c59b9196],.week-title ul[data-v-c59b9196]{display:-ms-flexbox;display:flex}.date-content li[data-v-c59b9196],.week-title li[data-v-c59b9196]{text-align:center;-ms-flex:1;flex:1}.date-content[data-v-c59b9196]{border-right:1px solid #ccc;border-bottom:1px solid #ccc;border-left:1px solid #ccc}.date-content ul[data-v-c59b9196]{height:3.2rem;line-height:3.2rem;color:#ddd;border-bottom:1px solid #eee;background-color:#fff}.date-content li[data-v-c59b9196]:not(:last-child){border-right:1px solid #eee}.date-content li.selectable[data-v-c59b9196]{cursor:pointer;color:#666}.date-content li.selectable[data-v-c59b9196]:hover{background-color:#fcf0e5}
  /*# sourceMappingURL=app.eebfc0fd5797837cf622d6611e59547d.css.map */
  .num{
      display: inline-block;
      width: 2.5rem;
      margin-right: 1rem;
  }
  #one,#two,#three,#four{
    height: 110%;
    border: none;
  }
  .part{
    display:none;
    }   
    .header {
      width: 99%;
      margin: 0 auto;
      padding: 3px;
      background-color: orange;
      text-align: center;
      border-radius: 5px;
      font-size: 16px;
      font-weight:bolder;
      color: white;
  }
  .add-box{
    border-color: #efefef;
  }