body{
	background-color: #eee;
}

.table-list{
	text-align: center;
	margin-left: 0.5%;
	width: 70%;
	margin: 0 auto;
	border-collapse: collapse;
	border:1px solid #c26206;
	box-shadow: 4px 10px 3px #999;
}
#table-p{
	display: inline-block;
	width: 10rem;
	height: 3rem;
	margin-left: 3rem;
	line-height: 3rem;
	text-align: center;
	cursor: pointer;
	color: white;
	border: 1px solid #c26206;
	border-radius: 5px;
	background-color: orange;
}
#table-p:hover{box-shadow: 0 0 8px orange;}
.table-body{
	background-color: white;
	border:1px solid #c26206;
}
.table-body:hover{background-color: #fcf1e5;}
.table-list .td1{
	padding-left: 30px;
	width: 2%;
	border: 0px;
}
.table-list .td2{
	padding-left: 20px;
	text-align: left;
	width: 33%;
	border: 0px;
}
.table-list .td3{
	width: 15%;
	border: 0px;
}
.table-list .td5{
	border: 0px;
}
#upload-p{
	color: rgb(46, 220, 46);
}
#end-p{
	color: rgb(194, 42, 42);
}

.table-btn{
	margin: 10px 0;
	display: inline-block;
	padding: 10px 10px;
	font-size: 16px;
	cursor: pointer;
	text-align: center;   
	text-decoration: none;
	outline: none;
	color: black;
	background-color: white;
	border:1px solid rgb(88, 88, 88);
	border-radius: 10px;
	box-shadow: 0 3px #999;
}
.table-btn:hover {
	background-color: orange;
	color: white;
}
.table-btn:active {
	background-color: orange;
	color: white;
	box-shadow: 0 5px #666;
	transform: translateY(1px);
}
.delete-btn{
	margin: 10px;
	display: inline-block;
	padding: 5px 5px;
	font-size: 8px;
	cursor: pointer;
	text-align: center;   
	text-decoration: none;
	outline: none;
	color: black;
	background-color: white;
	border:1px solid rgb(88, 88, 88);
	border-radius: 5px;
}
.delete-btn:hover {
	background-color: orange;
	color: white;
}
.delete-btn:active {
	background-color: orange;
	color: white;
}